<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Para emulador -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- O para tu IP LAN (si usas teléfono físico) -->
        <!-- <domain includeSubdomains="true">192.168.1.50</domain> -->
    </domain-config>
</network-security-config>
